{
  "version": "0.0.16",
  "scripts": {
    "pkg": "node scripts/pkg-css.js",
    "build": "node scripts/pkg-css.js && webpack"
  },
  "devDependencies": {
    "@types/node": "^16.4.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@ddu6/stui": "^0.0.25"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^7.0.0"
  }
}
